[btnx2]
Coordinates=265,78,49,58

[btn3]
Coordinates=69,146,49,58

[btn8]
Coordinates=191,146,49,58

[btndot]
Coordinates=10,10,50,58

[THistorico]
Coordinates=397,10,73,58

[btn7]
Coordinates=338,10,49,58

[btn5]
Coordinates=309,146,49,58

[btnaddsub]
Coordinates=219,214,74,58

[btnporcent]
Coordinates=443,78,75,58

[btnadd]
Coordinates=427,146,54,58

[btn1]
Coordinates=279,10,49,58

[btn6]
Coordinates=161,10,49,58

[btndel]
Coordinates=10,214,50,58

[TResultado]
Coordinates=129,214,80,58

[btnraiz]
Coordinates=128,146,53,58

[btnC]
Coordinates=324,78,49,58

[btnCE]
Coordinates=383,78,50,58

[btndiv]
Coordinates=70,214,49,58

[btnx]
Coordinates=10,146,49,58

[btn4]
Coordinates=250,146,49,58

[btn1x2]
Coordinates=10,78,53,58

[btnsub]
Coordinates=73,78,53,58

[btn0]
Coordinates=220,10,49,58

[btn9]
Coordinates=206,78,49,58

[btn2]
Coordinates=368,146,49,58

[(TMenuItem)]
Coordinates=483,243,88,36

[btnHistorico]
Coordinates=303,214,83,36
Visible=True

[]
Coordinates=136,78,60,58

